<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.ila.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <action
        android:id="@+id/action_Home_to_Dashboard"
        app:destination="@id/navigation_dashboard"/>
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.ila.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.ila.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_Settings"
        android:name="com.ila.ui.settings.SettingsFragment"
        android:label="@string/title_Settings"
        tools:layout="@layout/fragment_settings"/>
    <action
        android:id="@+id/action_Home_to_Settings"
        app:destination="@+id/navigation_Settings"/>
    <action
        android:id="@+id/action_to_Home"
        app:destination="@+id/navigation_home"/>
</navigation>