<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/circular_blue">
    <ImageView
        android:id="@+id/GamesBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/banner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="@color/teal_Light"
        app:layout_constraintStart_toStartOf="@+id/GamesBanner"
        app:layout_constraintEnd_toEndOf="@+id/GamesBanner"
        app:layout_constraintBottom_toBottomOf="@+id/GamesBanner"
        app:layout_constraintTop_toTopOf="@+id/GamesBanner"
        android:text="@string/mini_games_title"/>
    <ImageButton
        android:id="@+id/merge_fish_button"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:contentDescription="@string/placeholder"
        android:src="@drawable/clown_fish"
        android:background="@color/null_color"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>