<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ClassSelectionsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BackpackDash.ClassFolderSelection">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/homescreenhallwayscreen"
        android:contentDescription="@drawable/homescreenhallwayscreen" />

    <ImageView
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/ilasprite"
        android:contentDescription="@drawable/ilasprite"/>

    <View
        android:id="@+id/blurOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitEnd"
        android:contentDescription="@drawable/classselectionscreen"
        android:src="@drawable/classselectionscreen" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/banner"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:contentDescription="@drawable/banner"/>

    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a Class"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="39dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Hallway"
        tools:layout_gravity="bottom|center_horizontal"
        tools:layout_marginBottom="32dp" />


</FrameLayout>