<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">




    <ImageButton
        android:id="@+id/buttonSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="120dp"
        android:src="@drawable/gear_placeholder_copyright_"
        android:contentDescription="@string/settingsButton"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.99"/>

    <ImageButton
        android:id="@+id/buttonNotif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="184dp"
        android:src="@drawable/bell_place_holder_copyright_"
        android:contentDescription="@string/notificationsButton"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.99"/>

    <ImageView
        android:id="@+id/imageBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/banner"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.5"/>

    <TextView
        android:id="@+id/textHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textColor="@color/teal_Light"
        app:layout_constraintBottom_toBottomOf="@id/imageBanner"
        app:layout_constraintEnd_toEndOf="@id/imageBanner"
        app:layout_constraintStart_toStartOf="@id/imageBanner"
        app:layout_constraintTop_toTopOf="@id/imageBanner"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.5"/>
    <ImageButton
        android:id="@+id/buttonCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:src="@drawable/folders_resized"
        android:contentDescription="@string/readingButton"
        android:background="@color/null_color"
        app:layout_constraintBottom_toBottomOf="@id/imageBackPackOpen"
        app:layout_constraintEnd_toEndOf="@id/imageBackPackOpen"
        app:layout_constraintStart_toStartOf="@id/imageBackPackOpen"
        app:layout_constraintTop_toTopOf="@id/imageBackPackOpen"
        app:layout_constraintVertical_bias="1.1"
        app:layout_constraintHorizontal_bias="0.5"/>
    <ImageView
        android:id="@+id/imageBackPackOpen"
        android:layout_width="450dp"
        android:layout_height="450dp"
        android:src="@drawable/backpack_fully_open"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="1.2"
        />



</androidx.constraintlayout.widget.ConstraintLayout>