<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The GameView will be added programmatically here -->

    <ImageButton
        android:id="@+id/pause_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/placeholder"
        android:scaleType="fitCenter"
        android:background="@color/null_color"
        android:src="@drawable/pause"
        android:padding="5dp"
        android:layout_gravity="start|bottom"/>

</FrameLayout>